{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.uqddffqzhbbzmnaikayl;Password=Zentroax@14;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "FastApi": {
    "BaseUrl": "http://localhost:8000"
  }
}